programa
{inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		inteiro base,ex,potencia
		escreva("informe o valor da base: ")
		leia(base)
		escreva("informe o valor do expoente: ")
		leia(ex)
		potencia = mat.potencia(base, ex)
		escreva("resultado da potencia: ",potencia)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */